<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TSPSolver"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="TSPSolver.Views.MainView">
    <ContentPage.Resources>
        <ResourceDictionary>
          <Style x:Key="AddressLabelStyle" TargetType="Label">
              <Setter Property="FontSize" Value="Large" />
              <Setter Property="TextColor" Value="{x:Static local:Constants.LightBlue}" />
          </Style>
          <Style x:Key="AddressEntyStyle" TargetType="Entry">
              <Setter Property="FontSize" Value="20" />
              <Setter Property="TextColor" Value="{x:Static local:Constants.Blue}" />
          </Style>
          <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{x:Static local:Constants.Blue}" />
            <Setter Property="BorderColor" Value="{x:Static local:Constants.Blue}" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="TextColor" Value="{x:Static local:Constants.LightBlue}" />
            <Setter Property="HeightRequest" Value="65" />
          </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Entry Grid.Row="0" Grid.Column="0"
               Placeholder="Enter street name ..."
               Style="{StaticResource AddressEntyStyle}"
               Text="{Binding Street, Mode=TwoWay}" />
        <Entry Grid.Row="0" Grid.Column="1"
               Placeholder="Enter number ..."
               Style="{StaticResource AddressEntyStyle}"
               HorizontalOptions="FillAndExpand"
               Text="{Binding Number, Mode=TwoWay}" />
        <Entry Grid.Row="1" Grid.Column="0"
               Placeholder="Enter city name ..."
               Style="{StaticResource AddressEntyStyle}"
               HorizontalOptions="FillAndExpand"
               Text="{Binding City, Mode=TwoWay}" />
        <Entry Grid.Row="1" Grid.Column="1"
               Placeholder="Enter ZIP ..."
               Style="{StaticResource AddressEntyStyle}"
               Text="{Binding Zip, Mode=TwoWay}" />

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Text="Add address"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding AddAddressToListCommand}" />

        <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                  x:Name="AddressListView"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#555555"
                                     Padding="16" Margin="2"
                                     Orientation="Horizontal">
                          <Image Source="Location_LightBlue_128.png"
                                 Aspect="Fill"
                                 HeightRequest="90" WidthRequest="90"
                                 VerticalOptions="Center"
                                 Margin="0, 0, 16, 0"/>
                          <StackLayout >
                            <StackLayout Orientation="Horizontal">
                              <Label Text="{Binding Street, StringFormat='{0}, '}"
                                     Style="{StaticResource AddressLabelStyle}" />
                              <Label Text="{Binding Number}"
                                     Style="{StaticResource AddressLabelStyle}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                              <Label Text="{Binding Zip, StringFormat='{0}, '}"
                                     Style="{StaticResource AddressLabelStyle}" />
                              <Label Text="{Binding City}"
                                     Style="{StaticResource AddressLabelStyle}" />
                            </StackLayout>
                          </StackLayout>
                          <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"
                                       Orientation="Horizontal">
                            <Button Image="Edit_Blue_85.png"
                                    HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                                    CommandParameter="{Binding Id}"
                                    Clicked="EditButton_OnClicked"/>
                            <Button Image="Delete_Red_85.png"
                                    HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                                    CommandParameter="{Binding Id}"
                                    Clicked="DeleteButton_OnClicked"/>
                          </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                Text="Calculate shortest route ..."
                Style="{StaticResource ButtonStyle}" 
                Command="{Binding CalculateBestRouteCommand}"/>
    </Grid>
</ContentPage>