<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TSPSolver"
             x:Class="TSPSolver.Views.MainView"
             BackgroundColor="{x:Static local:Constants.Darken}">
    <ContentPage.Resources>
        <ResourceDictionary>
          <Style x:Key="AddressLabelStyle" TargetType="Label">
              <Setter Property="FontSize" Value="Large" />
              <Setter Property="TextColor" Value="{x:Static local:Constants.LightBlue}" />
          </Style>
          <Style x:Key="AddressEntyStyle" TargetType="Entry">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="{x:Static local:Constants.DarkBlue}" />
          </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Entry Grid.Row="0" Grid.Column="0" 
               Placeholder="Enter street name ..."
               Style="{StaticResource AddressEntyStyle}"
               Text="{Binding Street, Mode=TwoWay}" />
        <Entry Grid.Row="0" Grid.Column="1" 
               Placeholder="Enter number ..."
               Style="{StaticResource AddressEntyStyle}"
               HorizontalOptions="FillAndExpand"
               Text="{Binding Number, Mode=TwoWay}" />
        <Entry Grid.Row="1" Grid.Column="0" 
               Placeholder="Enter city name ..."
               Style="{StaticResource AddressEntyStyle}"
               HorizontalOptions="FillAndExpand"
               Text="{Binding City, Mode=TwoWay}" />
        <Entry Grid.Row="1" Grid.Column="1"
               Placeholder="Enter ZIP ..."
               Style="{StaticResource AddressEntyStyle}"
               Text="{Binding Zip, Mode=TwoWay}" />
        <Button x:Name="btnAddButton" 
                Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                Image="Add_Green_85.png"
                HorizontalOptions="End" VerticalOptions="FillAndExpand"
                WidthRequest="85" HeightRequest="85"
                BorderColor="{x:Static local:Constants.Green}"
                Command="{Binding AddAddressToListCommand}" />

        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                  x:Name="AddressListView"
                  HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="{x:Static local:Constants.DarkBlue}"
                                     Padding="8"
                                     Margin="2">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Street, StringFormat='{0}, '}"
                                       Style="{StaticResource AddressLabelStyle}" />
                                <Label Text="{Binding Number}"
                                       Style="{StaticResource AddressLabelStyle}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Zip, StringFormat='{0}, '}"
                                       Style="{StaticResource AddressLabelStyle}" />
                                <Label Text="{Binding City}"
                                       Style="{StaticResource AddressLabelStyle}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>